######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 13 11:35:40 2012
######################################################################

TEMPLATE = app
TARGET = 

DEPENDPATH += .

INCLUDEPATH += .

QT += opengl

QMAKE_EXT_H = .hpp
# Input
HEADERS += \
    glwidget.hpp \
    mainwindow.hpp \
    graphics.hpp \
    lmatrix.hpp \
    set.hpp \
    automaton.hpp
FORMS += mainwindow.ui
SOURCES += glwidget.cpp main.cpp mainwindow.cpp \
    automaton.cpp \
    graphics.cpp
