######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 13 11:35:40 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl

# Input
HEADERS += \
    glwidget.hpp \
    mainwindow.hpp \
    Automaton.hpp \
    Set.hpp \
    LMatrix.hpp \
    Graphics.hpp
FORMS += mainwindow.ui
SOURCES += glwidget.cpp main.cpp mainwindow.cpp \
    Automaton.cpp \
    Graphics.cpp
